[33mcommit b43c182da90eb99a816bced8f5c91693fd53d203[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Samuel <lozanosamuel852@gmail.com>
Date:   Fri May 15 11:07:59 2026 -0500

    Se creo el .gitignore

[33mcommit 9d3d5c6e156741d12646c27dcbf29ab819665f8e[m
Author: Samuel <lozanosamuel852@gmail.com>
Date:   Fri May 15 10:44:19 2026 -0500

    Se actualiza el texto del primero

[33mcommit 7e8a63903ef8996f344140cd737d23f43ce0c8b9[m
Author: Samuel <lozanosamuel852@gmail.com>
Date:   Fri May 15 10:35:24 2026 -0500

    Este es mi segundo commit

[33mcommit 2f95dc2168f7afddfbb60ac0b342fde42630ff58[m
Author: Samuel <lozanosamuel852@gmail.com>
Date:   Fri May 15 10:24:37 2026 -0500

    Este es mi primer commit
